OBS: O método subList(inicio, fim) inclui o início mas não inclui o fim. Então os números a seguir "x até y", devem ser definidos na seguinte forma, "subList(x, y + 1)"

Linha 1 - Ida
	40 até 69, 132 até 142, 151 até 160, 70 até 96, 190 até 192, 10 até 19 e 0

Linha 1 com Santa Júlia - Ida
	40 até 69, 132 até 160, 70 até 96, 190 até 192, 10 até 19 e 0
-----------------------------------------------------------------------------------------------------
Linha 1 - Volta
	0 até 10, 193 até 195, 105 até 108, 115 até 142, 151 até 160, 70 até 76, 161 até 189 e 40

Linha 1 com Santa Júlia - Volta
	0 até 10, 193 até 195, 105 até 108, 115 até 160, 70 até 76, 161 até 189 e 40

=====================================================================================================

Linha 2 - Ida
	40 até 69, 77 até 93, 97 até 104, 12 até 19 e 0

Linha 2 - Volta
	0 até 10, 193 até 195, 109 até 131, 161 até 189 e 40
-----------------------------------------------------------------------------------------------------
Linha 2 com Universidades via AEC - Ida
	362 até 365, 281 até 283, 32 até 38, 15 até 19 e 0

Linha 2 com Universidades via IFRN - Ida
	362 até 365, 281, 306 até 309, 317 até 319, 29 até 38, 15 e 0

=====================================================================================================

Linha 3
	203 até 207, 248 até 251, 208 até 209, 222 até 230, 7 até 18 e 20

=====================================================================================================

Linha 4 - Ida
	142, 151 até 160, 70 até 96, 190 até 192, 10 até 19 e 0

Linha 4 com Santa júlia - Ida
	142 até 160, 70 até 96, 190 até 192, 10 até 19 e 0
-----------------------------------------------------------------------------------------------------
Linha 4 - Volta
	0 até 10, 193 até 195, 105 até 108, 115 até 142

=====================================================================================================

Linha 5 - Ida
	284 até 305, 276 até 283, 32 até 39, 2 até 18 e 20

Linha 5 com Universidades - Ida
	284 até 305, 276 até 280, 420 até 422, 362 até 365, 281, 306 até 309, 317 até 319, 29 até 39, 2 até 18 e 20
-----------------------------------------------------------------------------------------------------
Linha 5 - Volta
	20 até 25, 366 até 370, 376 até 396 e 284

Linha 5 com UERN - Volta
	20 até 25, 366 até 368, 420 até 422, 362 até 365, 369 até 370, 376 até 396 e 284

Linha 5 com IFRN - Volta
	20 até 26, 397 até 408, 416 até 419, 368 até 370, 376 até 396 e 284

Linha 5 com Universidades - Volta
	20 até 26, 397 até 408, 416 até 419, 368, 420 até 422, 362 até 365, 369 até 370, 376 até 396 e 284

Linha 5 com Odete Rosado - Volta
	366 até 368, 420 até 424, 355 até 365, 369 até 370, 376 até 396 e 284

=====================================================================================================

Linha 6 - Ida
	362 até 365, 281, 306 até 319, 29 até 39, 320 até 327, 18 e 20

Linha 6 sem Ulrick Graff - Ida
	362 até 365, 281, 306 até 309, 317 até 319, 29 até 39, 320 até 327, 18 e 20

Linha 6 sem Ulrick Graff, nem Avenida Rio Branco - Ida (Micro-ônibus)
	362 até 365, 281, 306 até 309, 317 até 319, 29 até 38, 15 até 19 e 0

Linha 6 sem Ulrick Graff, com UNIRB e com Coelho Neto - Ida
	274 até 280, 420 até 422, 362 até 365, 281, 306 até 309, 317 até 319, 29 até 39, 320 até 323, 328 até 337, 18 até 19 e 0
-----------------------------------------------------------------------------------------------------
Linha 6 - Volta
	20 até 26, 397 até 419, 368, 420 até 422 e 362

Linha 6 sem Ulrick Graff - Volta
	20 até 26, 397 até 408, 416 até 419, 368, 420 até 422 e 362

Linha 6 com Unirb - Volta
	20 até 26, 397 até 419, 368, 420 até 422, 362 até 365, 369 até 372

=====================================================================================================

Linha 7 - Ida
	455, 435 até 442, 27 até 39, 2 até 18 e 20

Linha 7 sem Paredões, terminando na Praça Felipe Guerra - Ida
	455, 435 até 442, 27 até 38, 15 e 0

Linha 7 com Jardim das Palmeiras - Ida
	425 até 442, 27 até 39, 2 até 18 e 20
-----------------------------------------------------------------------------------------------------
Linha 7 - Volta
	20 até 26, 443 até 455

Linha 7 com Jardim das Palmeiras - Volta
	20 até 26, 443 até 461 e 425

Linha 7 com Planalto, Liberdade e Sumaré - Volta
	0, 327, 18, 20 até 24, 478 até 498, 462 até 477, 447 até 455

=====================================================================================================

Linha 8 - Ida
	462 até 477, 27 até 39, 2 até 18 e 20
-----------------------------------------------------------------------------------------------------
Linha 8 - Volta
	20 até 24, 478 até 498 e 462

=====================================================================================================

Linha 9 - Ida
	511 até 521, 499 até 510, 1, 14 até 19 e 0

Linha 9 com Lagoa do Mato, Boa Vista, Doze anos e Santo Antônio - Ida
	511 até 521, 499 até 502, 555, 522 até 532, 593 até 597, 533 até 535, 190 até 192, 10 até 19 e 0
-----------------------------------------------------------------------------------------------------
Linha 9 - Volta
	0 até 10, 193 até 195, 558 até 560, 598 até 602, 561 até 570, 556 até 557, 571 até 581 e 511

=====================================================================================================

Linha 10 - Ida
	622 até 631, 13 até 19 e 0

Linha 10 com Aeroporto, Rodoviária, Macarrão e Boa vista - Ida
	642 até 652, 615 até 621, 637 até 641, 622 até 625, 656 até 667, 709 até 710, 676, 686 até 692, 606 até 609, 693, 598 até 602, 694 até 700, 324 até 325, 701, 509 até 510, 1, 14 até 19 e 0
-----------------------------------------------------------------------------------------------------
Linha 10 - Volta
	0 até 5, 603 até 605, 39, 632 até 641 e 622

Linha 10 com Aeroporto, Rodoviária, Macarrão e Boa vista - Volta
	0 até 5, 603 até 605, 39, 610 até 612, 702 até 708, 593 até 597, 613 até 614, 673 até 675 e 642

=====================================================================================================

Linha 11 - Ida
	338 até 344, 271 até 272, 345 até 354, 273 até 283, 32 até 39, 2 até 18 e 20
-----------------------------------------------------------------------------------------------------
Linha 11 - Volta
	20 até 25, 366 até 375 e 338

=====================================================================================================

Linha 12 - Ida
	196 até 205, 210 até 230, 7 até 19 e 0
-----------------------------------------------------------------------------------------------------
Linha 12 - Volta
	0 até 6, 231 até 270 e 196

=====================================================================================================

Linha 14 - Ida
	642 até 667, 606 até 609, 668 até 670, 13 até 19 e 0
-----------------------------------------------------------------------------------------------------
Linha 14 - Volta
	0 até 5, 603 até 605, 39, 610 até 612, 671 até 672, 613 até 614, 673 até 675 e 642

=====================================================================================================

Linha 15 - Ida
	676 até 692, 606 até 609, 693, 598 até 602, 694 até 700, 324 até 325, 701, 509 até 510, 1, 14 até 19 e 0
-----------------------------------------------------------------------------------------------------
Linha 15 - Volta
	0 até 5, 603 até 605, 39, 610 até 612, 702 até 708, 593 até 597, 613 até 614, 709 até 710 e 676

=====================================================================================================

Linha 17 - Ida
	355 até 365, 281 até 283, 32 até 39, 2 até 18 e 20
-----------------------------------------------------------------------------------------------------
Linha 17 - Volta
	20 até 25, 366 até 368, 420 até 424 e 355

=====================================================================================================

Linha 19 - Ida
	536 até 547, 499 até 510, 1, 14 até 19 e 0
-----------------------------------------------------------------------------------------------------
Linha 19 - Volta
	0 até 13, 548 até 557, 582 até 592 e 536
